spring.datasource.url=jdbc:oracle:thin:@localhost:1521/pdb1
spring.datasource.username=LR_USER
spring.datasource.password=Sybase123
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true